{
  "name": "charge-app",
  "version": "1.0.0",
  "description": "charge app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "charge serve src",
    "dev": "charge serve src",
    "build": "charge build src public"
  },
  "author": "Mike Connor <mike@cloudswing.info> (https://github.com/mconnor/)",
  "license": "ISC",
  "devDependencies": {
    "@static/charge": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mconnor/charge-app"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "emotion": "^10.0.27",
    "react-router-dom": "^5.1.2"
  }
}
